(0)================================================================================================
Running filemicro_create.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: FileMicro-Create Version 2.1 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.007: Removing largefile tree (if exists)
0.012: Pre-allocating directories in largefile tree
0.025: Pre-allocating files in largefile tree
0.033: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.033: Population and pre-allocation of filesets completed
0.034: Starting 1 filecreater instances
1.036: Running...
11.038: Run took 10 seconds...
11.038: Per-Operation Breakdown
finish               670ops       67ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
append-file          671ops       67ops/s  67.0mb/s     14.9ms/op [6.75ms - 20.75ms]
11.038: IO Summary:   671 ops 67.092 ops/s 0/67 rd/wr  67.0mb/s  14.9ms/op
11.038: Shutting down processes

real	0m12.132s
user	0m0.031s
sys	0m2.003s
================================================================================================
(1)================================================================================================
Running filemicro_createfiles.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-Createfiles Version 2.2 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.137: bigfileset populated: 200000 files, avg. dir. width = 100000, avg. dir. depth = 1.1, 0 leafdirs, 195.312MB total size
0.139: Removing bigfileset tree (if exists)
0.145: Pre-allocating directories in bigfileset tree
0.173: Pre-allocating files in bigfileset tree
879.380: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
879.380: Population and pre-allocation of filesets completed
879.381: Starting 1 filecreate instances
880.385: Running...
890.387: Run took 10 seconds...
890.387: Per-Operation Breakdown
finish               927ops       93ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
closefile1           927ops       93ops/s   0.0mb/s      1.7ms/op [1.46ms -  1.86ms]
writefile1           927ops       93ops/s   0.1mb/s      0.3ms/op [0.20ms -  0.49ms]
createfile1          927ops       93ops/s   0.0mb/s      8.8ms/op [8.01ms - 261.49ms]
890.387: IO Summary:  2781 ops 278.065 ops/s 0/93 rd/wr   0.1mb/s  10.7ms/op
890.387: Shutting down processes

real	14m51.485s
user	0m5.150s
sys	0m14.990s
================================================================================================
(2)================================================================================================
Running filemicro_createrand.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-CreateRand Version 2.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.071: Removing largefile tree (if exists)
0.076: Pre-allocating directories in largefile tree
0.089: Pre-allocating files in largefile tree
0.097: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.097: Population and pre-allocation of filesets completed
0.098: Starting 1 filecreater instances
1.100: Running...
11.101: Run took 10 seconds...
11.102: Per-Operation Breakdown
finish               72ops        7ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.01ms]
sync                 72ops        7ops/s   0.0mb/s     55.9ms/op [32.26ms - 560.59ms]
append-file          728ops       73ops/s  36.2mb/s      8.2ms/op [0.13ms - 17.80ms]
11.102: IO Summary:   800 ops 79.990 ops/s 0/73 rd/wr  36.2mb/s  13.7ms/op
11.102: Shutting down processes

real	0m12.214s
user	0m0.039s
sys	0m1.193s
================================================================================================
(3)================================================================================================
Running filemicro_delete.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-Delete Version 2.4 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.472: bigfileset populated: 50000 files, avg. dir. width = 100, avg. dir. depth = 2.3, 0 leafdirs, 781.250MB total size
0.482: Removing bigfileset tree (if exists)
0.701: Pre-allocating directories in bigfileset tree
5.242: Pre-allocating files in bigfileset tree
59.928: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
60.057: Population and pre-allocation of filesets completed
60.058: Starting 1 filedelete instances
61.063: Running...
71.064: Run took 10 seconds...
71.064: Per-Operation Breakdown
finish               155ops       15ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.02ms]
limit                0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
deletefile1          155ops       15ops/s   0.0mb/s    948.9ms/op [3.43ms - 1824.77ms]
71.064: IO Summary:   155 ops 15.498 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
71.064: Shutting down processes

real	1m12.300s
user	0m3.767s
sys	0m15.163s
================================================================================================
(4)================================================================================================
Running filemicro_rread.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-ReadRand Version 2.2 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: Removing bigfile1 tree (if exists)
0.011: Pre-allocating directories in bigfile1 tree
0.024: Pre-allocating files in bigfile1 tree
133.729: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
133.729: Population and pre-allocation of filesets completed
133.730: Starting 1 filereader instances
134.734: Running...
136.735: Run took 2 seconds...
136.735: Per-Operation Breakdown
finish               18356ops     9177ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           18358ops     9178ops/s  17.9mb/s      0.1ms/op [0.00ms - 455.21ms]
136.735: IO Summary: 18357 ops 9177.087 ops/s 9177/0 rd/wr  17.9mb/s   0.1ms/op
136.735: Shutting down processes

real	2m17.818s
user	0m0.085s
sys	0m12.319s
================================================================================================
(5)================================================================================================
Running filemicro_rwritedsync.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-WriteRandDsync Version 2.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.006: Removing bigfile tree (if exists)
0.012: Pre-allocating directories in bigfile tree
0.025: Pre-allocating files in bigfile tree
32.656: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.657: Population and pre-allocation of filesets completed
32.657: Starting 1 filewriter instances
33.661: Running...
38.661: Run took 5 seconds...
38.662: Per-Operation Breakdown
finish               268ops       54ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           269ops       54ops/s   0.1mb/s     18.5ms/op [11.89ms - 155.64ms]
38.662: IO Summary:   269 ops 53.792 ops/s 0/54 rd/wr   0.1mb/s  18.5ms/op
38.662: Shutting down processes

real	0m39.749s
user	0m0.017s
sys	0m3.079s
================================================================================================
(6)================================================================================================
Running filemicro_seqread.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-SeqRead Version 2.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.047: Removing largefile tree (if exists)
0.053: Pre-allocating directories in largefile tree
0.067: Pre-allocating files in largefile tree
32.452: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
32.452: Population and pre-allocation of filesets completed
32.453: Starting 1 filereader instances
33.456: Running...
43.458: Run took 10 seconds...
43.458: Per-Operation Breakdown
seqread-file         48293ops     4829ops/s 4823.8mb/s      0.2ms/op [0.00ms - 152.41ms]
43.458: IO Summary: 48293 ops 4828.562 ops/s 4829/0 rd/wr 4823.8mb/s   0.2ms/op
43.458: Shutting down processes

real	0m44.547s
user	0m0.205s
sys	0m12.574s
================================================================================================
(7)================================================================================================
Running filemicro_seqwrite.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-SeqWrite Version 2.2 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.008: Removing bigfile tree (if exists)
0.014: Pre-allocating directories in bigfile tree
0.027: Pre-allocating files in bigfile tree
0.035: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.035: Population and pre-allocation of filesets completed
0.035: Starting 1 filewriter instances
1.038: Running...
11.039: Run took 10 seconds...
11.039: Per-Operation Breakdown
finish               0ops        0ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
write-file           324ops       32ops/s  32.3mb/s     30.8ms/op [6.89ms - 38.10ms]
11.039: IO Summary:   324 ops 32.396 ops/s 0/32 rd/wr  32.3mb/s  30.8ms/op
11.039: Shutting down processes

real	0m12.126s
user	0m0.005s
sys	0m1.274s
================================================================================================
(8)================================================================================================
Running filemicro_statfile.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: Stat File Version 1.0 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.341: bigfileset populated: 20000 files, avg. dir. width = 200, avg. dir. depth = 1.9, 0 leafdirs, 2500.000MB total size
0.346: Removing bigfileset tree (if exists)
0.352: Pre-allocating directories in bigfileset tree
1.283: Pre-allocating files in bigfileset tree
278.124: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
278.124: Population and pre-allocation of filesets completed
278.124: Starting 1 examinefiles instances
279.129: Running...
289.131: Run took 10 seconds...
289.131: Per-Operation Breakdown
statfile1            31803ops     3180ops/s   0.0mb/s      6.2ms/op [3.18ms - 20.40ms]
289.131: IO Summary: 31803 ops 3179.963 ops/s 0/0 rd/wr   0.0mb/s   0.0ms/op
289.131: Shutting down processes

real	4m50.238s
user	0m1.538s
sys	0m13.133s
================================================================================================
(9)================================================================================================
Running filemicro_writefsync.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.002: FileMicro-WriteFsync Version 2.1 personality successfully loaded
0.002: Populating and pre-allocating filesets
0.053: Removing bigfile tree (if exists)
0.059: Pre-allocating directories in bigfile tree
0.071: Pre-allocating files in bigfile tree
0.080: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
0.080: Population and pre-allocation of filesets completed
0.080: Starting 1 filewriter instances
1.083: Running...
11.084: Run took 10 seconds...
11.084: Per-Operation Breakdown
finish               18ops        2ops/s   0.0mb/s      0.0ms/op [0.00ms -  0.00ms]
sync-file            18ops        2ops/s   0.0mb/s     92.3ms/op [58.34ms - 533.71ms]
append-file          19276ops     1927ops/s  15.1mb/s      0.4ms/op [0.24ms -  6.79ms]
11.085: IO Summary: 19294 ops 1929.166 ops/s 0/1927 rd/wr  15.1mb/s   0.5ms/op
11.085: Shutting down processes

real	0m12.182s
user	0m0.167s
sys	0m0.910s
================================================================================================
(10)================================================================================================
Running fileserver.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: File-server Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.356: bigfileset populated: 20000 files, avg. dir. width = 20, avg. dir. depth = 3.3, 0 leafdirs, 2487.318MB total size
0.358: Removing bigfileset tree (if exists)
0.364: Pre-allocating directories in bigfileset tree
9.550: Pre-allocating files in bigfileset tree
258.109: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
258.109: Population and pre-allocation of filesets completed
258.109: Starting 1 filereader instances
259.118: Running...
269.121: Run took 10 seconds...
269.125: Per-Operation Breakdown
statfile1            2276ops      228ops/s   0.0mb/s      7.0ms/op [0.01ms - 28.66ms]
deletefile1          2277ops      228ops/s   0.0mb/s     70.1ms/op [3.34ms - 1406.99ms]
closefile3           2297ops      230ops/s   0.0mb/s      5.8ms/op [0.95ms - 10.86ms]
readfile1            2298ops      230ops/s  28.2mb/s      0.4ms/op [0.07ms -  2.13ms]
openfile2            2299ops      230ops/s   0.0mb/s     12.4ms/op [2.69ms - 191.59ms]
closefile2           2299ops      230ops/s   0.0mb/s      5.7ms/op [1.31ms - 10.33ms]
appendfilerand1      2305ops      230ops/s   1.8mb/s      0.4ms/op [0.09ms -  4.53ms]
openfile1            2305ops      230ops/s   0.0mb/s     12.5ms/op [2.79ms - 186.90ms]
closefile1           2309ops      231ops/s   0.0mb/s      5.6ms/op [1.21ms - 11.30ms]
wrtfile1             2309ops      231ops/s  28.2mb/s      2.9ms/op [0.12ms - 23.66ms]
createfile1          2309ops      231ops/s   0.0mb/s     91.5ms/op [6.89ms - 467.79ms]
269.125: IO Summary: 25283 ops 2528.062 ops/s 230/461 rd/wr  58.2mb/s  71.2ms/op
269.125: Shutting down processes

real	4m30.305s
user	0m1.457s
sys	0m14.181s
================================================================================================
(11)================================================================================================
Running mongo.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Mongo-like Version 2.3 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.010: postsetdel populated: 10000 files, avg. dir. width = 200, avg. dir. depth = 1.7, 0 leafdirs, 156.250MB total size
0.012: Removing postsetdel tree (if exists)
0.017: Pre-allocating directories in postsetdel tree
0.524: Pre-allocating files in postsetdel tree
10.912: postset populated: 10000 files, avg. dir. width = 200, avg. dir. depth = 1.7, 0 leafdirs, 156.250MB total size
10.914: Removing postset tree (if exists)
10.920: Pre-allocating directories in postset tree
11.316: Pre-allocating files in postset tree
22.281: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.361: Population and pre-allocation of filesets completed
22.361: Starting 1 filereader instances
23.365: Running...
33.366: Run took 10 seconds...
33.366: Per-Operation Breakdown
deletefile1          78ops        8ops/s   0.0mb/s    114.7ms/op [3.44ms - 495.70ms]
closefile2           79ops        8ops/s   0.0mb/s      1.7ms/op [1.62ms -  1.83ms]
readfile1            79ops        8ops/s   0.1mb/s      0.3ms/op [0.24ms -  0.36ms]
openfile2            79ops        8ops/s   0.0mb/s      3.4ms/op [3.25ms -  3.58ms]
closefile1           79ops        8ops/s   0.0mb/s      1.7ms/op [1.63ms -  1.81ms]
appendfilerand1      79ops        8ops/s   0.1mb/s      0.5ms/op [0.23ms -  0.93ms]
openfile1            79ops        8ops/s   0.0mb/s      3.8ms/op [3.10ms -  6.87ms]
33.366: IO Summary:   552 ops 55.193 ops/s 8/8 rd/wr   0.2mb/s  62.4ms/op
33.366: Shutting down processes

real	0m34.524s
user	0m1.358s
sys	0m5.728s
================================================================================================
(12)================================================================================================
Running varmail.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.003: Varmail Version 3.0 personality successfully loaded
0.003: Populating and pre-allocating filesets
0.270: bigfileset populated: 20000 files, avg. dir. width = 1000, avg. dir. depth = 1.4, 0 leafdirs, 310.325MB total size
0.272: Removing bigfileset tree (if exists)
0.278: Pre-allocating directories in bigfileset tree
0.460: Pre-allocating files in bigfileset tree
152.308: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
152.308: Population and pre-allocation of filesets completed
152.309: Starting 1 filereader instances
153.314: Running...
213.321: Run took 60 seconds...
213.322: Per-Operation Breakdown
closefile4           4340ops       72ops/s   0.0mb/s      2.9ms/op [1.09ms - 59.51ms]
readfile4            4340ops       72ops/s   1.0mb/s      0.3ms/op [0.06ms - 82.17ms]
openfile4            4340ops       72ops/s   0.0mb/s      7.4ms/op [1.95ms - 22.35ms]
closefile3           4340ops       72ops/s   0.0mb/s      3.5ms/op [1.08ms -  6.63ms]
fsyncfile3           4340ops       72ops/s   0.0mb/s     82.5ms/op [15.96ms - 302.60ms]
appendfilerand3      4351ops       73ops/s   0.6mb/s      0.7ms/op [0.08ms - 120.86ms]
readfile3            4351ops       73ops/s   1.0mb/s      0.3ms/op [0.05ms - 124.81ms]
openfile3            4351ops       73ops/s   0.0mb/s      7.5ms/op [1.66ms - 21.72ms]
closefile2           4351ops       73ops/s   0.0mb/s      3.6ms/op [1.12ms - 49.76ms]
fsyncfile2           4351ops       73ops/s   0.0mb/s     70.5ms/op [11.75ms - 776.82ms]
appendfilerand2      4355ops       73ops/s   0.6mb/s      0.5ms/op [0.11ms - 49.62ms]
createfile2          4355ops       73ops/s   0.0mb/s     25.1ms/op [6.46ms - 173.77ms]
deletefile1          4355ops       73ops/s   0.0mb/s     15.6ms/op [1.51ms - 152.02ms]
213.323: IO Summary: 56520 ops 941.903 ops/s 145/145 rd/wr   3.1mb/s  55.1ms/op
213.323: Shutting down processes

real	3m34.463s
user	0m1.615s
sys	0m7.105s
================================================================================================
(13)================================================================================================
Running webserver.f
WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 173MB of shared memory
0.004: Web-server Version 3.1 personality successfully loaded
0.004: Populating and pre-allocating filesets
0.006: logfiles populated: 1 files, avg. dir. width = 200, avg. dir. depth = 0.0, 0 leafdirs, 0.002MB total size
0.008: Removing logfiles tree (if exists)
0.013: Pre-allocating directories in logfiles tree
0.026: Pre-allocating files in logfiles tree
0.157: bigfileset populated: 20000 files, avg. dir. width = 200, avg. dir. depth = 1.9, 0 leafdirs, 310.502MB total size
0.160: Removing bigfileset tree (if exists)
0.166: Pre-allocating directories in bigfileset tree
1.061: Pre-allocating files in bigfileset tree
200.181: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
200.181: Population and pre-allocation of filesets completed
200.181: Starting 1 filereader instances
201.189: Running...
211.194: Run took 10 seconds...
211.235: Per-Operation Breakdown
appendlog            1782ops      178ops/s   1.4mb/s      0.7ms/op [0.09ms - 26.07ms]
closefile10          1733ops      173ops/s   0.0mb/s      8.8ms/op [3.88ms - 14.53ms]
readfile10           1734ops      173ops/s   2.6mb/s      0.2ms/op [0.04ms - 14.28ms]
openfile10           1735ops      173ops/s   0.0mb/s     18.5ms/op [7.92ms - 43.56ms]
closefile9           1736ops      174ops/s   0.0mb/s      8.9ms/op [3.98ms - 15.92ms]
readfile9            1736ops      174ops/s   2.7mb/s      0.2ms/op [0.04ms - 19.96ms]
openfile9            1736ops      174ops/s   0.0mb/s     18.8ms/op [9.33ms - 40.69ms]
closefile8           1737ops      174ops/s   0.0mb/s      8.9ms/op [3.75ms - 15.16ms]
readfile8            1737ops      174ops/s   2.7mb/s      0.2ms/op [0.03ms - 23.79ms]
openfile8            1739ops      174ops/s   0.0mb/s     18.7ms/op [7.40ms - 43.60ms]
closefile7           1742ops      174ops/s   0.0mb/s      8.9ms/op [3.48ms - 15.12ms]
readfile7            1742ops      174ops/s   2.7mb/s      0.2ms/op [0.04ms - 20.46ms]
openfile7            1744ops      174ops/s   0.0mb/s     19.1ms/op [9.23ms - 43.55ms]
closefile6           1749ops      175ops/s   0.0mb/s      8.9ms/op [3.36ms - 16.03ms]
readfile6            1750ops      175ops/s   2.8mb/s      0.2ms/op [0.03ms - 14.19ms]
openfile6            1752ops      175ops/s   0.0mb/s     18.7ms/op [7.98ms - 41.55ms]
closefile5           1759ops      176ops/s   0.0mb/s      9.0ms/op [3.88ms - 15.12ms]
readfile5            1759ops      176ops/s   2.7mb/s      0.2ms/op [0.04ms - 84.90ms]
openfile5            1761ops      176ops/s   0.0mb/s     18.8ms/op [6.37ms - 40.79ms]
closefile4           1765ops      176ops/s   0.0mb/s      8.9ms/op [3.70ms - 16.12ms]
readfile4            1766ops      177ops/s   2.7mb/s      0.2ms/op [0.03ms - 20.37ms]
openfile4            1771ops      177ops/s   0.0mb/s     18.7ms/op [6.16ms - 41.08ms]
closefile3           1771ops      177ops/s   0.0mb/s      8.8ms/op [2.96ms - 14.98ms]
readfile3            1771ops      177ops/s   2.7mb/s      0.2ms/op [0.04ms - 14.44ms]
openfile3            1773ops      177ops/s   0.0mb/s     19.0ms/op [5.42ms - 52.12ms]
closefile2           1773ops      177ops/s   0.0mb/s      8.8ms/op [1.81ms - 17.41ms]
readfile2            1773ops      177ops/s   2.7mb/s      0.1ms/op [0.04ms - 12.15ms]
openfile2            1776ops      178ops/s   0.0mb/s     18.7ms/op [3.73ms - 52.10ms]
closefile1           1777ops      178ops/s   0.0mb/s      8.9ms/op [1.45ms - 14.77ms]
readfile1            1777ops      178ops/s   2.9mb/s      0.2ms/op [0.03ms - 35.29ms]
openfile1            1781ops      178ops/s   0.0mb/s     19.5ms/op [2.85ms - 59.52ms]
211.235: IO Summary: 54437 ops 5443.301 ops/s 1754/178 rd/wr  28.6mb/s  25.4ms/op
211.235: Shutting down processes

real	3m32.527s
user	0m1.634s
sys	0m8.382s
================================================================================================
